<!DOCTYPE html>
<html>
<head>
<title>Color-Modes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="color-modes">Color Modes</h1>
<h2 id="description">Description</h2>
<p>Shader Graph can display colors on nodes in your graph to improve readability. This feature uses <strong>Color Modes</strong> to change which colors to display in the graph. Use the <strong>Color Mode:</strong> drop-down menu in the top right corner of the <a href="Shader-Graph-Window.html">Shader Graph Window</a> to change the <strong>Color Modes</strong>.</p>
<p><img src="images/Shader-Graph-Toolbar.png" alt=""></p>
<h2 id="modes">Modes</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">None</td>
<td style="text-align:left">Does not display colors on the nodes. All nodes use the default gray.</td>
</tr>
<tr>
<td style="text-align:left">Category</td>
<td style="text-align:left">Displays colors on the nodes based on their assigned category. See <strong>Category Colors</strong> below.</td>
</tr>
<tr>
<td style="text-align:left">Precision</td>
<td style="text-align:left">Displays colors on the nodes based on the current <a href="Precision-Types.html">Precision Type</a> in use.</td>
</tr>
<tr>
<td style="text-align:left">User Defined</td>
<td style="text-align:left">Lets you set the display colors on a per-node basis. These are custom colors for your graph. See <strong>User Defined Colors</strong> below.</td>
</tr>
</tbody>
</table>
<h3 id="category-colors">Category Colors</h3>
<p>This mode displays colors on the nodes based on their category. See the <a href="Node-Library.html">Node Library</a> to learn about the different categories available.</p>
<p><img src="images/Color-Mode-Category.png" alt=""></p>
<p>The table below lists current categories and their corresponding colors.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Color</th>
<th style="text-align:left">Hex Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Artistic</td>
<td style="text-align:left"><img src="https://placehold.it/15/DB773B/000000?text=+" alt="#DB773B"></td>
<td style="text-align:left">#DB773B</td>
</tr>
<tr>
<td style="text-align:left">Channel</td>
<td style="text-align:left"><img src="https://placehold.it/15/97D13D/000000?text=+" alt="#97D13D"></td>
<td style="text-align:left">#97D13D</td>
</tr>
<tr>
<td style="text-align:left">Input</td>
<td style="text-align:left"><img src="https://placehold.it/15/CB3022/000000?text=+" alt="#CB3022"></td>
<td style="text-align:left">#CB3022</td>
</tr>
<tr>
<td style="text-align:left">Math</td>
<td style="text-align:left"><img src="https://placehold.it/15/4B92F3/000000?text=+" alt="#4B92F3"></td>
<td style="text-align:left">#4B92F3</td>
</tr>
<tr>
<td style="text-align:left">Procedural</td>
<td style="text-align:left"><img src="https://placehold.it/15/9C4FFF/000000?text=+" alt="#9C4FFF"></td>
<td style="text-align:left">#9C4FFF</td>
</tr>
<tr>
<td style="text-align:left">Utility</td>
<td style="text-align:left"><img src="https://placehold.it/15/AEAEAE/000000?text=+" alt="#AEAEAE"></td>
<td style="text-align:left">#AEAEAE</td>
</tr>
<tr>
<td style="text-align:left">UV</td>
<td style="text-align:left"><img src="https://placehold.it/15/08D78B/000000?text=+" alt="#08D78B"></td>
<td style="text-align:left">#08D78B</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> <a href="Sub-Graph.html">Sub Graph</a> nodes in a main <a href="Shader-Graph.html">Shader Graph</a> fall in the Utility category. If you select <strong>Category</strong> mode, all Sub Graphs use the Utility color.</p>
<h3 id="precision-colors">Precision Colors</h3>
<p>This mode displays colors on the nodes based on their current precision. If you set a node to <strong>Inherit Precision</strong>, the display color reflects the currently active precision. See <a href="Precision-Modes.html">Precision Modes</a> for more information about inheritance. </p>
<p><img src="images/Color-Mode-Precision.png" alt=""></p>
<p>The table below lists current precision types and their corresponding colors.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Color</th>
<th style="text-align:left">Hex Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Half</td>
<td style="text-align:left"><img src="https://placehold.it/15/CB3022/000000?text=+" alt="#CB3022"></td>
<td style="text-align:left">#CB3022</td>
</tr>
<tr>
<td style="text-align:left">Float</td>
<td style="text-align:left"><img src="https://placehold.it/15/4B92F3/000000?text=+" alt="#4B92F3"></td>
<td style="text-align:left">#4B92F3</td>
</tr>
</tbody>
</table>
<h3 id="user-defined-colors">User Defined Colors</h3>
<p>This mode displays colors on the nodes based on user preferences. In this mode, the user defines colors for each node. If a custom color is not set, the node displays in the default gray.</p>
<p>To set a custom color for a node, right-click on the target node to bring up the the context menu, and select <strong>Color</strong>.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Option</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Change...</td>
<td style="text-align:left">Brings up a color picker menu and lets you set your own custom color on the node.</td>
</tr>
<tr>
<td style="text-align:left">Reset</td>
<td style="text-align:left">Removes the currently selected color and sets it to the default gray.</td>
</tr>
</tbody>
</table>
<p><img src="images/Color-Mode-User-Defined.png" alt=""></p>
<h2 id="overriding-default-colors">Overriding Default Colors</h2>
<p>For each project, you can override preset colors in the <strong>Category</strong> and <strong>Precision</strong> modes. Unity uses a <code>.uss</code> style sheet and Hex color codes to set colors. The default style sheet in your project is  <code>Packages/com.unity.shadergraph/Editor/Resources/Styles/ColorMode.uss</code>.</p>
<p>The best practice is to create a copy of this file to override the presets. Under your project&#39;s <strong>Assets</strong> folder, create a new <code>Editor/Resources/Styles</code> folder structure, and place a copy of <code>ColorMode.uss</code> in the <code>Styles</code> folder. Change the Hex color codes in this <code>.uss</code> file to override the presets and use your own custom colors for the <strong>Category</strong> and <strong>Precision</strong> modes.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
