<!DOCTYPE html>
<html>
<head>
<title>Math-Nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="math-nodes">Math Nodes</h1>
<h2 id="advanced">Advanced</h2>
<table>
<thead>
<tr>
<th style="text-align:left"><a href="Absolute-Node.html">Absolute</a></th>
<th style="text-align:left"><a href="Absolute-Node.html">Exponential</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="images/AbsoluteNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/ExponentialNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the absolute value of input In.</td>
<td style="text-align:left">Returns the exponential value of input In.</td>
</tr>
<tr>
<td style="text-align:left"><a href="Length-Node.html"><strong>Length</strong></a></td>
<td style="text-align:left"><a href="Log-Node.html"><strong>Log</strong></a></td>
</tr>
<tr>
<td style="text-align:left"><img src="images/LengthNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/LogNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the length of input In.</td>
<td style="text-align:left">Returns the logarithm of input In.</td>
</tr>
<tr>
<td style="text-align:left"><a href="Modulo-Node.html"><strong>Modulo</strong></a></td>
<td style="text-align:left"><a href="Negate-Node.html"><strong>Negate</strong></a></td>
</tr>
<tr>
<td style="text-align:left"><img src="images/ModuloNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/NegateNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the remainder of input A divided by input B.</td>
<td style="text-align:left">Returns the inverse value of input In.</td>
</tr>
<tr>
<td style="text-align:left"><a href="Normalize-Node.html"><strong>Normalize</strong></a></td>
<td style="text-align:left"><a href="Posterize-Node.html"><strong>Posterize</strong></a></td>
</tr>
<tr>
<td style="text-align:left"><img src="images/NormalizeNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/PosterizeNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the normalized vector of input In.</td>
<td style="text-align:left">Returns the input In converted into a number of values defined by input Steps.</td>
</tr>
<tr>
<td style="text-align:left"><a href="Reciprocal-Node.html"><strong>Reciprocal</strong></a></td>
<td style="text-align:left"><a href="Reciprocal-Square-Root-Node.html"><strong>Reciprocal Square Root</strong></a></td>
</tr>
<tr>
<td style="text-align:left"><img src="images/ReciprocalNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/ReciprocalSquareRootNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the result of 1 divided by input In.</td>
<td style="text-align:left">Returns the result of 1 divided by the square root of input In.</td>
</tr>
</tbody>
</table>
<h2 id="basic">Basic</h2>
<table>
<thead>
<tr>
<th style="text-align:left"><a href="Add-Node.html">Add</a></th>
<th style="text-align:left"><a href="Divide-Node.html">Divide</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="images/AddNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/DivideNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the sum of the two input values.</td>
<td style="text-align:left">Returns the result of input A divided by input B.</td>
</tr>
<tr>
<td style="text-align:left"><a href="Multiply-Node.html"><strong>Multiply</strong></a></td>
<td style="text-align:left"><a href="Power-Node.html"><strong>Power</strong></a></td>
</tr>
<tr>
<td style="text-align:left"><img src="images/MultiplyNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/PowerNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the result of input A multiplied by input B.</td>
<td style="text-align:left">Returns the result of input A to the power of input B.</td>
</tr>
<tr>
<td style="text-align:left"><a href="Square-Root-Node.html"><strong>Square Root</strong></a></td>
<td style="text-align:left"><a href="Subtract-Node.html"><strong>Subtract</strong></a></td>
</tr>
<tr>
<td style="text-align:left"><img src="images/SquareRootNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/SubtractNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the square root of input In.</td>
<td style="text-align:left">Returns the result of input A minus input B.</td>
</tr>
</tbody>
</table>
<h2 id="derivative">Derivative</h2>
<table>
<thead>
<tr>
<th style="text-align:left"><a href="DDX-Node.html">DDX</a></th>
<th style="text-align:left"><a href="DDXY-Node.html">DDXY</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="images/DDXNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/DDXYNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the partial derivative with respect to the screen-space x-coordinate.</td>
<td style="text-align:left">Returns the sum of both partial derivatives.</td>
</tr>
<tr>
<td style="text-align:left"><a href="DDY-Node.html"><strong>DDY</strong></a></td>
</tr>
<tr>
<td style="text-align:left"><img src="images/DDYNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the partial derivative with respect to the screen-space y-coordinate.</td>
</tr>
</tbody>
</table>
<h2 id="interpolation">Interpolation</h2>
<table>
<thead>
<tr>
<th style="text-align:left"><a href="Inverse-Lerp-Node.html">Inverse Lerp</a></th>
<th style="text-align:left"><a href="Lerp-Node.html">Lerp</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="images/InverseLerpNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/LerpNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the parameter that produces the interpolant specified by input T within the range of input A to input B.</td>
<td style="text-align:left">Returns the result of linearly interpolating between input A and input B by input T.</td>
</tr>
<tr>
<td style="text-align:left"><a href="Smoothstep-Node.html"><strong>Smoothstep</strong></a></td>
</tr>
<tr>
<td style="text-align:left"><img src="images/SmoothstepNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the result of a smooth Hermite interpolation between 0 and 1, if input In is between inputs Edge1 and Edge2.</td>
</tr>
</tbody>
</table>
<h2 id="matrix">Matrix</h2>
<table>
<thead>
<tr>
<th style="text-align:left"><a href="Matrix-Construction-Node.html">Matrix Construction</a></th>
<th style="text-align:left"><a href="Matrix-Determinant-Node.html">Matrix Determinant</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="images/MatrixConstructionNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/MatrixDeterminantNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Constructs square matrices from the four input vectors M0, M1, M2 and M3.</td>
<td style="text-align:left">Returns the determinant of the matrix defined by input In.</td>
</tr>
<tr>
<td style="text-align:left"><a href="Matrix-Split-Node.html"><strong>Matrix Split</strong></a></td>
<td style="text-align:left"><a href="Matrix-Transpose-Node.html"><strong>Matrix Transpose</strong></a></td>
</tr>
<tr>
<td style="text-align:left"><img src="images/MatrixSplitNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/MatrixTransposeNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Splits a square matrix defined by input In into vectors.</td>
<td style="text-align:left">Returns the transposed value of the matrix defined by input In.</td>
</tr>
</tbody>
</table>
<h2 id="range">Range</h2>
<table>
<thead>
<tr>
<th style="text-align:left"><a href="Clamp-Node.html">Clamp</a></th>
<th style="text-align:left"><a href="Fraction-Node.html">Fraction</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="images/ClampNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/FractionNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the input In clamped between the minimum and maximum values defined by inputs Min and Max respectively.</td>
<td style="text-align:left">Returns the fractional (or decimal) part of input In; which is greater than or equal to 0 and less than 1.</td>
</tr>
<tr>
<td style="text-align:left"><a href="Maximum-Node.html"><strong>Maximum</strong></a></td>
<td style="text-align:left"><a href="Minimum-Node.html"><strong>Minimum</strong></a></td>
</tr>
<tr>
<td style="text-align:left"><img src="images/MaximumNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/MinimumNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the largest of the two inputs values A and B.</td>
<td style="text-align:left">Returns the smallest of the two inputs values A and B.</td>
</tr>
<tr>
<td style="text-align:left"><a href="One-Minus-Node.html"><strong>One Minus</strong></a></td>
<td style="text-align:left"><a href="Random-Range-Node.html"><strong>Random Range</strong></a></td>
</tr>
<tr>
<td style="text-align:left"><img src="images/OneMinusNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/RandomRangeNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the result of input In subtracted from 1.</td>
<td style="text-align:left">Returns a pseudo-random number that is between the minimum and maximum values defined by inputs Min and Max.</td>
</tr>
<tr>
<td style="text-align:left"><a href="Remap-Node.html"><strong>Remap</strong></a></td>
<td style="text-align:left"><a href="Saturate-Node.html"><strong>Saturate</strong></a></td>
</tr>
<tr>
<td style="text-align:left"><img src="images/RemapNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/SaturateNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Remaps the value of input In from between the values of input Out Min Max to between the values of input In Min Max.</td>
<td style="text-align:left">Returns the value of input In clamped between 0 and 1.</td>
</tr>
</tbody>
</table>
<h2 id="round">Round</h2>
<table>
<thead>
<tr>
<th style="text-align:left"><a href="Ceiling-Node.html">Ceiling</a></th>
<th style="text-align:left"><a href="Floor-Node.html">Floor</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="images/CeilingNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/FloorNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the smallest integer value, or whole number, that is greater than or equal to the value of input In.</td>
<td style="text-align:left">Returns the largest integer value, or whole number, that is less than or equal to the value of input In.</td>
</tr>
<tr>
<td style="text-align:left"><a href="Round-Node.html"><strong>Round</strong></a></td>
<td style="text-align:left"><a href="Sign-Node.html"><strong>Sign</strong></a></td>
</tr>
<tr>
<td style="text-align:left"><img src="images/RoundNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/SignNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the value of input In rounded to the nearest integer, or whole number.</td>
<td style="text-align:left">Returns -1 if the value of input In is less than zero, 0 if equal to zero and 1 if greater than zero.</td>
</tr>
<tr>
<td style="text-align:left"><a href="Step-Node.html"><strong>Step</strong></a></td>
<td style="text-align:left"><a href="Truncate-Node.html"><strong>Truncate</strong></a></td>
</tr>
<tr>
<td style="text-align:left"><img src="images/StepNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/TruncateNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns 1 if the value of input In is greater than or equal to the value of input Edge, otherwise returns 0.</td>
<td style="text-align:left">Returns the integer, or whole number, component of the value of input In.</td>
</tr>
</tbody>
</table>
<h2 id="trigonometry">Trigonometry</h2>
<table>
<thead>
<tr>
<th style="text-align:left"><a href="Arccosine-Node">Arccosine</a></th>
<th style="text-align:left"><a href="Arcsine-Node.html">Arcsine</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="images/ArccosineNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/ArcsineNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the arccosine of each component the input In as a vector of equal length.</td>
<td style="text-align:left">Returns the arcsine of each component the input In as a vector of equal length.</td>
</tr>
<tr>
<td style="text-align:left"><a href="Arctangent-Node.html"><strong>Arctangent</strong></a></td>
<td style="text-align:left"><a href="Arctangent2-Node.html"><strong>Arctangent2</strong></a></td>
</tr>
<tr>
<td style="text-align:left"><img src="images/ArctangentNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/Arctangent2NodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the arctangent of the value of input In. Each component should be within the range of -Pi/2 to Pi/2.</td>
<td style="text-align:left">Returns the arctangent of the values of both input A and input B.</td>
</tr>
<tr>
<td style="text-align:left"><a href="Cosine-Node.html"><strong>Cosine</strong></a></td>
<td style="text-align:left"><a href="Degrees-To-Radians-Node.html"><strong>Degrees to Radians</strong></a></td>
</tr>
<tr>
<td style="text-align:left"><img src="images/CosineNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/DegreesToRadiansNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the cosine of the value of input In.</td>
<td style="text-align:left">Returns the value of input In converted from degrees to radians.</td>
</tr>
<tr>
<td style="text-align:left"><a href="Hyperbolic-Cosine-Node.html"><strong>Hyperbolic Cosine</strong></a></td>
<td style="text-align:left"><a href="Hyperbolic-Sine-Node.html"><strong>Hyperbolic Sine</strong></a></td>
</tr>
<tr>
<td style="text-align:left"><img src="images/HyperbolicCosineNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/HyperbolicSineNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the hyperbolic cosine of input In.</td>
<td style="text-align:left">Returns the hyperbolic sine of input In.</td>
</tr>
<tr>
<td style="text-align:left"><a href="Hyperbolic-Tangent-Node.html"><strong>Hyperbolic Tangent</strong></a></td>
<td style="text-align:left"><a href="Radians-To-Degrees-Node.html"><strong>Radians to Degrees</strong></a></td>
</tr>
<tr>
<td style="text-align:left"><img src="images/HyperbolicTangentNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/RadiansToDegreesNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the hyperbolic tangent of input In.</td>
<td style="text-align:left">Returns the value of input In converted from radians to degrees.</td>
</tr>
<tr>
<td style="text-align:left"><a href="Sine-Node.html"><strong>Sine</strong></a></td>
<td style="text-align:left"><a href="Tangent-Node.html"><strong>Tangent</strong></a></td>
</tr>
<tr>
<td style="text-align:left"><img src="images/SineNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/TangentNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the sine of the value of input In.</td>
<td style="text-align:left">Returns the tangent of the value of input In.</td>
</tr>
</tbody>
</table>
<h2 id="vector">Vector</h2>
<table>
<thead>
<tr>
<th style="text-align:left"><a href="Cross-Product-Node.html">Cross Product</a></th>
<th style="text-align:left"><a href="Distance-Node.html">Distance</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="images/CrossProductNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/DistanceNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the cross product of the values of the inputs A and B.</td>
<td style="text-align:left">Returns the Euclidean distance between the values of the inputs A and B.</td>
</tr>
<tr>
<td style="text-align:left"><a href="Dot-Product-Node.html"><strong>Dot Product</strong></a></td>
<td style="text-align:left"><a href="Fresnel-Effect-Node.html"><strong>Fresnel Effect</strong></a></td>
</tr>
<tr>
<td style="text-align:left"><img src="images/DotProductNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/FresnelEffectNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the dot product, or scalar product, of the values of the inputs A and B.</td>
<td style="text-align:left">Fresnel Effect is the effect of differing reflectance on a surface depending on viewing angle, where as you approach the grazing angle more light is reflected.</td>
</tr>
<tr>
<td style="text-align:left"><a href="Projection-Node.html"><strong>Projection</strong></a></td>
<td style="text-align:left"><a href="Reflection-Node.html"><strong>Reflection</strong></a></td>
</tr>
<tr>
<td style="text-align:left"><img src="images/ProjectionNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/ReflectionNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the result of projecting the value of input A onto a straight line parallel to the value of input B.</td>
<td style="text-align:left">Returns a reflection vector using input In and a surface normal Normal.</td>
</tr>
<tr>
<td style="text-align:left"><a href="Rejection-Node.html"><strong>Rejection</strong></a></td>
<td style="text-align:left"><a href="Rotate-About-Axis-Node.html"><strong>Rotate About Axis</strong></a></td>
</tr>
<tr>
<td style="text-align:left"><img src="images/RejectionNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/RotateAboutAxisNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the result of the projection of the value of  input A onto the plane orthogonal, or perpendicular, to the value of  input B.</td>
<td style="text-align:left">Rotates the input vector In around the axis Axis by the value of Rotation.</td>
</tr>
<tr>
<td style="text-align:left"><a href="Projection-Node.html"><strong>Projection</strong></a></td>
<td style="text-align:left"><a href="Rejection-Node.html"><strong>Rejection</strong></a></td>
</tr>
<tr>
<td style="text-align:left"><img src="images/ProjectionNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/RejectionNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the result of projecting the value of input A onto a straight line parallel to the value of input B.</td>
<td style="text-align:left">Returns the result of the projection of the value of  input A onto the plane orthogonal, or perpendicular, to the value of  input B.</td>
</tr>
<tr>
<td style="text-align:left"><a href="Sphere-Mask-Node.html"><strong>Sphere Mask</strong></a></td>
<td style="text-align:left"><a href="Transform-Node.html"><strong>Transform</strong></a></td>
</tr>
<tr>
<td style="text-align:left"><img src="images/SphereMaskNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/TransformNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Creates a sphere mask originating from input Center.</td>
<td style="text-align:left">Returns the result of transforming the value of input In from one coordinate space to another.</td>
</tr>
</tbody>
</table>
<h2 id="wave">Wave</h2>
<table>
<thead>
<tr>
<th style="text-align:left"><a href="Noise-Sine-Wave-Node.html">Noise Sine Wave</a></th>
<th style="text-align:left"><a href="Sawtooth-Wave-Node.html">Sawtooth Wave</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="images/NoiseSineWaveNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/SawtoothWaveNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Returns the sine of the value of input In. For variance, random noise is added to the amplitude of the sine wave.</td>
<td style="text-align:left">Returns a sawtooth wave from the value of input In.</td>
</tr>
<tr>
<td style="text-align:left"><a href="Matrix-Split-Node.html"><strong>Matrix Split</strong></a></td>
<td style="text-align:left"><a href="Matrix-Transpose-Node.html"><strong>Matrix Transpose</strong></a></td>
</tr>
<tr>
<td style="text-align:left"><img src="images/MatrixSplitNodeThumb.png" alt="Image"></td>
<td style="text-align:left"><img src="images/MatrixTransposeNodeThumb.png" alt="Image"></td>
</tr>
<tr>
<td style="text-align:left">Splits a square matrix defined by input In into vectors.</td>
<td style="text-align:left">Returns the transposed value of the matrix defined by input In.</td>
</tr>
</tbody>
</table>
<p>Noise Sine Wave<br>Sawtooth Wave<br>Square Wavve<br>Triangle Wave</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
