<!DOCTYPE html>
<html>
<head>
<title>Precision-Modes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="precision-modes">Precision Modes</h1>
<h2 id="description">Description</h2>
<p><img src="images/Precision_DropDown.png" alt=""></p>
<p>Shader Graph allows you to set specific precision data modes for optimization across different platforms. Use the <strong>Precision</strong> drop-down menu in the top left corner to set the precision for the entire graph, or the gear icon menu on each node to set the precision for individual nodes on the graph.</p>
<p>See <a href="Precision-Types.html">Precision Types</a> for more information about type options. </p>
<h2 id="menu-options">Menu Options</h2>
<table>
<thead>
<tr>
<th style="text-align:right">Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">Float</td>
<td>Sets the precision mode to <code>float</code>.</td>
</tr>
<tr>
<td style="text-align:right">Half</td>
<td>Sets the precision mode to <code>half</code>.</td>
</tr>
<tr>
<td style="text-align:right">Inherit</td>
<td>Sets the precision mode to <code>inherit</code>. <br> See <strong>Precision Inheritance</strong> below. Only available on nodes.</td>
</tr>
</tbody>
</table>
<h2 id="using-precision-modes">Using Precision Modes</h2>
<h3 id="visualizing-precision">Visualizing Precision</h3>
<p>To visualize data precision through the graph, use <a href="Color-Modes.html"><strong>Color Mode</strong></a> located in the top right corner of the Shader Graph window. Set the <strong>Color Mode</strong> to <strong>Precision</strong> to visually indicate whether each node is using <code>half</code> or <code>float</code> in the current evaluation. </p>
<p><img src="images/Color-Mode-Precision.png" alt=""></p>
<h3 id="graph-precision">Graph Precision</h3>
<p>To set the precision for the entire graph to <code>float</code> or <code>half</code>, use the drop-down menu in the top left corner of the <a href="Shader-Graph-Window.html">Shader Graph Window</a>. By default, newly-created nodes use the precision set in this drop-down menu.</p>
<h3 id="node-precision">Node Precision</h3>
<p>To set a unique precision for each node, use its gear icon menu. Based on the precision you set on each node, the precision type casts itself up or down as data flows through the graph.</p>
<p>For example, if you connect a <code>half</code> node to a <code>float</code> node, the data is upcast to <code>float</code>. If you then connect that <code>float</code> node to another <code>half</code> node, the data is downcast back to <code>half</code>. </p>
<p><img src="images/Precision_Per_Node.png" alt=""></p>
<h3 id="precision-inheritance">Precision Inheritance</h3>
<p>Nodes have a precision option called <code>inherit</code>, which makes them inherit the precision mode of any incoming edges. All nodes use the <code>inherit</code> mode by default when you add them to a graph. When you set the <code>inherit</code> option for nodes that do not have any edge connections to their input ports, they use the <strong>Graph Precision</strong> setting.</p>
<p>For example,  if you set <strong>Node A</strong> to <code>inherit</code>, it uses <code>half</code> as its precision mode because the <strong>Graph Precision</strong> is <code>half</code>. </p>
<p><img src="images/Precision_Inheritance_01.png" alt=""></p>
<p>A node reads precision from each input port. You can connect nodes with different precision modes to the input ports of a single node. In such cases, the resulting output is the highest available precision mode among the connected nodes.</p>
<p>For example, set <strong>Node D</strong> to <code>inherit</code>. <strong>Node B</strong> passes a precision of <code>half</code> to input port A. <strong>Node C</strong> passes a precision of <code>float</code> to input port B. <strong>Node D</strong> thus outputs <code>float</code>, which is the highest precision mode among the input ports on <strong>Node D</strong>.</p>
<p><img src="images/Precision_Inheritance_02.png" alt=""></p>
<p>You can also use precision modes to set nodes with no input ports. These are typically <a href="Input-Nodes.html">Input Nodes</a>, which by default are set to <code>inherit</code> and use the <strong>Graph Precision</strong>. Similar to other nodes, use the gear icon menu of each input node to manually set the precision of the graph&#39;s input data.</p>
<p><img src="images/Precision_Inheritance_03.png" alt=""></p>
<p>When you set the <code>inherit</code> option for nodes that do not have connections to their input ports, they use the <strong>Graph Precision</strong> setting. If you change the <strong>Graph Precision</strong> mode, the precision of those nodes also change. It&#39;s important to keep track of nodes that you set to <code>inherit</code>, as they might result in a conversion bottleneck when you change the <strong>Graph Precision</strong>.</p>
<p>For example, if you change the <strong>Graph Precision</strong> from <code>half</code> to <code>float</code>, but manually set <strong>Node B</strong> to <code>half</code>, the data input to <strong>Node B</strong> changes from <code>float</code> to <code>half</code>, and then converts back to <code>float</code> again at <strong>Node D</strong>. </p>
<p><img src="images/Precision_Inheritance_04.png" alt=""></p>
<h3 id="sub-graph-precision">Sub Graph Precision</h3>
<p>In <a href="Sub-graph.html">Sub Graphs</a>, precision behavior of the graph and nodes are the same as that in normal graphs. Use the same drop-down menu in the top left corner to set <strong>Graph Precision</strong>, and the same gear icon menu on each node to set <strong>Node Precision</strong> for individual nodes in a Sub Graph.</p>
<p>Set precision for the <strong>Sub Graph Output</strong> on the <strong>Output</strong> node. This precision applies to all output ports of the Sub Graph&#39;s <strong>Output</strong> node. </p>
<p><img src="images/Precision_SubGraph_01.png" alt=""></p>
<p>For <strong>Sub Graph Inputs</strong>, set precision modes for each individual <a href="Property-Types.html">Property</a> on the Sub Graph&#39;s <a href="Blackboard.html">Blackboard</a>. Properties that use the <code>inherit</code> option inherit the <strong>Graph Precision</strong> you set for the Sub Graph using the drop-down menu in the top left corner.</p>
<p><img src="images/Precision_SubGraph_02.png" alt=""></p>
<p>When you use a <a href="Sub-graph-Node.html">Sub-graph Node</a> inside a main graph, the Sub Graph determines its own precision. The precision modes for input properties on the Sub Graph&#39;s Blackboard inherits the <strong>Sub Graph Precision</strong> of the Sub Graph Asset. The Sub Graph&#39;s output uses the precision of the <strong>Output</strong> node. You cannot change the precision of a <a href="Sub-graph-Node.html">Sub-graph Node</a> inside a <a href="Shader-Graph.html">Shader Graph</a>. </p>
<p>For example, set the <strong>Sub Graph Precision</strong> to <code>half</code>, and the <strong>Graph Precision</strong> to <code>float</code>. Then set both <strong>Input A</strong> and the <strong>Output</strong> node to <code>inherit</code>. The input and output ports of the Sub Graph inherit <code>half</code> from the <strong>Sub Graph Precision</strong>, even though you set the <strong>Graph Precision</strong> to <code>float</code>. If you want the <code>inherit</code> behavior of the Sub Graph to match that of the main graph, you must set the <strong>Sub Graph Precision</strong> to <code>float</code> as well.</p>
<p><img src="images/Precision_SubGraph_03.png" alt=""></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
